<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid aqua;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: rgb(76, 175, 84);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=email],
            textarea,
            fieldset {
            width : 100%;
            padding: 12px;
            border: 1px solid aqua;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit]:hover {
            background-color: aqua;
            }

            h3 {
                padding: 20px;
            }

            .form-container {
                margin:30px;
                background-color: white;
            }

            .container {
            border-radius: 5px;
            background-color:white;
            padding: 20px;
            }
        </style>
    </head>
    <body style="background-color:lavender">
        <div style="margin:30px; padding: 30px; background-color: white; font-family: Arial, Helvetica, sans-serif">
            <img src="https://res.cloudinary.com/connoisseur/image/upload/v1566590454/65460281_2406380932963477_7420744348712399931_n.jpg_oii5cz.jpg" width="200px" height="200px">
            <div style="float:left; margin-right: 250px;">
                <b style="font-size: 30px;">Olasoji Ojedeji</b><br>
                <small> team player, with great learning skill.</small><br><br><br>
                <strong style="color:aqua;">EXPERIENCE</strong><br><br>
                Phlexyble Technologies, Ajibode — <i>Office Assistant</i><br>
                September 2018 - Present<br>
                I’m developing my skills as a web designer.<br>
                Apple of Gold Creatives, Orogun — <i>Web Designer</i><br>
                August 2016 - August 2018<br>
                I learnt Web Design.<br><br>
                <strong style="color:aqua;">EDUCATION</strong><br><br>
                The Polytechnic,Ibadan. Ibadan — <i>National Diploma</i><br>
                November 2016 - June 2019<br>
                I earned my first diploma.<br><br>
                <strong style="color:aqua;">PROJECTS</strong><br><br>
                Osun Government Unusual — <i>Web Designer</i><br>
                <a href="www.osungovernmentunusual.com">www.osungovernmentunusual.com</a>
            </div>
            <aside style:="float: right;" width="60%">
                <p> Suite 26 Adom Plaza<br>
                    Orogun, Ibadan<br>
                    (+234) 8143650970<br>
                    iamdanielolasoji@gmail.com
                </p>
                <p>
                    <strong style="color:aqua;">SKILLS</strong><br>
                    WordPress — 85%
                </p>
                <p>
                    <strong style="color:aqua;">AWARDS</strong><br>
                    Best Staff of the year.
                </p>
                <p>
                    <strong style="color:aqua;">LANGUAGES</strong><br>
                    English, Yoruba.
                </p>
            </aside>
        </diV>
        <div class="form-container">
        
            <h3>Contact Form</h3>

            <div class="container">
                <form action="https://formspree.io/ajqgj@hi2.in" method="POST">
                    <label for="fname">First Name </label>
                    <input type="text" id="fname" name="fullname" placeholder="First Name" required minlength="4">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Last Name" required minlength="4">

                    <label for="email">email</label>
                    <input type="email" id="email" name="email" placeholder="email" required>

                    <label for="subject">Title</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px" required minlength="4"></textarea>

                    <label for="subject">message</label>
                    <textarea id="subject" name="message" placeholder="contact me.." style="height:200px" required minlength="20"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>